import streamlit as st
import numpy as np
import matplotlib.pyplot as plt


# =====================
# KONFIGURASI HALAMAN
# =====================
st.set_page_config(
    page_title="Visualisasi Seismik",
    layout="wide"
)

st.title("📊 Visualisasi Data Seismik")
st.divider()


# =====================
# PEMBENTUKAN DATA
# =====================
def generate_seismic_data(n_trace=40, n_time=200):
    """
    Membuat data seismik sintetis
    """
    waktu = np.linspace(0, 2, n_time)
    data = np.random.normal(0, 1, (n_trace, n_time))

    for i in range(n_trace):
        data[i] += np.sin(waktu * (i + 1) * 0.6) * 2.3

    return waktu, data


time, seismic_data = generate_seismic_data()
jumlah_trace = seismic_data.shape[0]


# =====================
# SIDEBAR PENGATURAN
# =====================
with st.sidebar:
    st.header("⚙️ Pengaturan Visualisasi")

    colormap = st.selectbox(
        "Skema Warna",
        ["seismic", "RdBu", "viridis", "plasma", "gray"]
    )

    skala_warna = st.radio(
        "Pengaturan Skala",
        ["Otomatis", "Manual"]
    )

    if skala_warna == "Manual":
        vmin = st.slider("Nilai Minimum", -5.0, 0.0, -2.5)
        vmax = st.slider("Nilai Maksimum", 0.0, 5.0, 2.5)
    else:
        vmin, vmax = None, None

    flip_time = st.checkbox("Balik Sumbu Waktu")

    pilih_trace = st.checkbox("Pilih Trace Tertentu")
    if pilih_trace:
        trace_awal = st.slider("Trace Awal", 0, jumlah_trace - 1, 0)
        trace_akhir = st.slider("Trace Akhir", 0, jumlah_trace - 1, jumlah_trace - 1)
    else:
        trace_awal, trace_akhir = 0, jumlah_trace - 1

    simpan_gambar = st.button("💾 Simpan Gambar")


# =====================
# SELEKSI DATA
# =====================
data_tampil = seismic_data[trace_awal: trace_akhir + 1]


# =====================
# VISUALISASI
# =====================
fig, ax = plt.subplots(figsize=(14, 6))

if flip_time:
    extent = [time[-1], time[0], trace_akhir, trace_awal]
else:
    extent = [time[0], time[-1], trace_awal, trace_akhir]

img = ax.imshow(
    data_tampil,
    aspect="auto",
    cmap=colormap,
    vmin=vmin,
    vmax=vmax,
    extent=extent
)

plt.colorbar(img, ax=ax, label="Amplitudo")
ax.set_xlabel("Waktu (detik)")
ax.set_ylabel("Nomor Trace")
ax.set_title("Penampang Seismik Sintetis")

st.pyplot(fig)


# =====================
# SIMPAN OUTPUT
# =====================
if simpan_gambar:
    fig.savefig("hasil_visualisasi_seismik.png", dpi=150)
    st.sidebar.success("✅ Gambar berhasil disimpan")


# =====================
# INFORMASI DATA
# =====================
col1, col2, col3 = st.columns(3)
col1.metric("Jumlah Trace", data_tampil.shape[0])
col2.metric("Mode Skala", skala_warna)
col3.metric("Colormap", colormap)
